<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task Turtle | Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        /* MAIN */
        body {
            font-family: 'Roboto', sans-serif;
        }

        #main {
            margin: 30px 0 100px 0;
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: left;
            background: #f1f1f1;
            color: #a9a9a9;
            padding: 10px;
            margin: 30px 0 30px 0;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
        }

        .btn-warning {
            margin: 2px;
        }

        .p-small {
            font-size: small;
            color: grey;
        }

        .table thead th {
            vertical-align: top;
        }

        /* FOOTER */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px;
            text-align: center;
            background: #1c1c1c;
            color: white;
            letter-spacing: .1rem;
        }

        a {
            color: white;
        }

        a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="/dashboard">TASK TURTLE</a>

            <ul class="nav justify-content">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create">Post a Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--nav container-->

    <div id="main">
        <div class="container" style="margin-top:120px;">
            <h4>{{ user.first_name }}'s Pending Tasks</h4>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">TASK</th>
                        <th scope="col">DESCRIPTION</th>
                        <th scope="col">ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    {% for w in my_work %}
                    <tr>
                        <td>{{ w.title }}</td>
                        <td>{{ w.description }}</td>
                        <td>
                            <a href="/view/{{w.id}}" class="btn btn-warning btn-sm" role="button">VIEW</a>
                            <a href="/done/{{w.id}}" class="btn btn-warning btn-sm" role="button">DONE</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <h4>All Tasks</h4>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">TASK</th>
                        <th scope="col">LOCATION</th>
                        <th scope="col">POSTED BY</th>
                        <th scope="col">ACTION</th>
                    </tr>
                </thead>

                <tbody>
                    {% for other in other_jobs %}
                    <tr>
                        <td>{{ other.title }}</td>
                        <td>{{ other.location }}</td>
                        <td>{{ other.poster.first_name }}</td>
                        <td>
                            <a href="/view/{{other.id}}" class="btn btn-warning btn-sm" role="button">VIEW</a>
                            <a href="/work/{{other.id}}" class="btn btn-warning btn-sm" role="button">ADD</a>
                        </td>
                    </tr>
                    {% endfor %}

                    {% for my in my_jobs %}
                    <tr>
                        <td>{{ my.title }}</td>
                        <td>{{ my.location }}</td>
                        <td>{{ my.poster.first_name }}</td>

                        <td>
                            <a href="/view/{{my.id}}" class="btn btn-warning btn-sm" role="button">VIEW</a>
                            <a href="/work/{{my.id}}" class="btn btn-warning btn-sm" role="button">ADD</a>
                            <a href="/update/{{my.id}}" class="btn btn-warning btn-sm" role="button">UPDATE</a>
                            <a href="/delete/{{my.id}}" class="btn btn-warning btn-sm" role="button">DELETE</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!--main container-->
    </div>
    <!--main-->

    <!--FOOTER-->
    <footer>
        <div class="container">
            <p class="p-small">django app by <a href="http://www.carolinechong.com" target="_blank">carolinechong.com</a></p>
        </div>
        <!--footer container-->
    </footer>
</body>

</html>