<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task Turtle | Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        /* MAIN */
        body {
            font-family: 'Roboto', sans-serif;
        }

        #main {
            margin: 30px 0 100px 0;
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: left;
            background: #f1f1f1;
            color: #a9a9a9;
            padding: 10px;
            margin: 30px 0 30px 0;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
        }

        .btn-warning {
            margin: 2px;
        }

        th {
            width: 15%;
        }

        td {
            width: 100%;
        }

        /* FOOTER */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px;
            text-align: center;
            background: #1c1c1c;
            color: white;
            letter-spacing: .1rem;
        }

        .p-small {
            font-size: small;
            color: grey;
        }

        a {
            color: white;
        }

        a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="/dashboard">TASK TURTLE</a>

            <ul class="nav justify-content">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create">Post a Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--nav container-->

    <div id="main">
        <div class="container" style="margin-top:120px;">
            <h2>TASK DETAILS</h2>
            <table class="table">
                <tr>
                    <th scope="col">Title</th>
                    <td>{{ job.title }}</td>
                </tr>
                <tr>
                    <th scope="col">Description</th>
                    <td>{{ job.description }}</td>
                </tr>
                <tr>
                    <th scope="col">Location</th>
                    <td>{{ job.location }}</td>
                </tr>
                <tr>
                    <th scope="col">Posted By</th>
                    <td>{{ job.poster.first_name }} {{ job.poster.last_name }}</td>
                </tr>
                <tr>
                    <th scope="col">Posted On</th>
                    <td>{{ job.created_at }}</td>
                </tr>
                <tr>
                    <th scope="col">Last Updated</th>
                    <td>{{ job.updated_at }}</td>
                </tr>
            </table>

            <a href="/work/{{job.id}}" class="btn btn-warning" role="button">ADD TO MY TASKS</a>
            <a href="/dashboard" class="btn btn-warning" role="button">BACK</a>
        </div>
        <!--main container-->
    </div>
    <!--main-->

    <!--FOOTER-->
    <footer>
        <div class="container">
            <p class="p-small">django app by <a href="http://www.carolinechong.com" target="_blank">carolinechong.com</a></p>
        </div>
        <!--footer container-->
    </footer>
</body>

</html>